<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mice Analysis</title>

  </head>
  <body>
    <div id="app"></div>

  <div class="footer">
  	<div class="footertext">
  	<p><b>Contact Us</b></p>
  	<p2>Ssummerf@umw.edu <br> </p2>
  	<p3>         Trinkle Hall, UMW <br> </p3>
  	<p4>8:00AM - 9:50AM EST </p4>
  </div>
	</div>
  </body>
</html>